# TotalizatorOtus_122017

./: .gitignore  pom.xml
src/ru/otus/launch/: Main.java
src/ru/otus/servlet/: TotalizatorServlet.java
src/ru/otus/util/: EmailCollection.java
